[MODEL]
# Hiperparametros del modelo
## Calorias:
alpha   = 1.0
## Carbohidratos - Proteinas - Grasas:
beta    = 0.0
## Ponderacion horaria:
gamma   = 0.0
## Penalizacion por repeticion diaria:
delta   = 0.0
## Penalizacion por repeticion semanal:
sigma   = 0.0

# Objetivos del modelo
kc  = 2000.0 
p   = 153.0 
hc  = 205.0
g   = 68.0

# Parametros generales del modelo
number_of_days  = 7
number_of_meals = 4
max_portions    = 4

[ALGORITHM]
# Parametros del algoritmo genetico
population_size = 100
offspring_population_size = 2
max_evaluations = 5000
mutation_probability = 0.1
crossover_probability = 0.35
probability_column = 0.25