[DEFAULT]
# Hiperparametros del modelo
alpha   = 1.0
beta    = 0.9
gamma   = 0.9
sigma   = 0.9
delta   = 0.9

# Objetivos del modelo
kc = 2000.0 
p = 100.0 
hc = 400.0
g = 100.0 

#probabilidad de simulacion
probabilityColumn = 0.2