[MODEL]
# Hiperparametros del modelo
alpha   = 1.0
beta    = 1.0
gamma   = 1.0
delta   = 1.0
sigma   = 1.0

# Objetivos del modelo
kc  = 1980.0 
p   = 165.0 
hc  = 192.0
g   = 61.0

# Parametros generales del modelo
number_of_days  = 7
number_of_meals = 4
max_portions    = 3

[ALGORITHM]
# Parametros del algoritmo genetico
population_size = 100
offspring_population_size = 1
max_evaluations = 1000
mutation_probability = 0.1
crossover_probability = 0.9
probability_column = 0.2