[DEFAULT]
# Hiperparametros del modelo
alpha   = 1.0
beta    = 0.5
gamma   = 0.1
sigma   = 0.2
delta   = 0.8

# Objetivos del modelo
kc = 2000.0 
p = 60.0 
hc = 100.0
g = 30.0 

#probabilidad de simulacion
probabilityColumn = 0.5