[DEFAULT]
# Hiperparametros del modelo
alpha   = 1.0
beta    = 1.0
gamma   = 1.0
sigma   = 1.0
delta   = 1.0

# Objetivos del modelo
kc = 2700.0 
p = 200.0 
hc = 270.0
g = 90.0 

#probabilidad de simulacion
probabilityColumn = 0.2