[CONSTANTS]
# Hiperparametros del modelo
alpha = 1.0
beta = 2.0
gamma = 3.0
sigma = 4.0

# Objetivos del modelo
kc = 5.0 # Calorias
p = 6.0 # Proteinas
hc = 7.0 # Hidratos de carbono
g = 8.0 # Grasas
